# OnlineLibrary

./: Library Stored Procedures.sql  Online Library.sln
Process Upload Data/: Library.csproj  Program.cs  Startup.cs  appsettings.json
Process Upload Data/Pages/: Account.cshtml  Account.cshtml.cs  AddNewBook.cshtml  AddNewBook.cshtml.cs  CheckIn.cshtml  CheckIn.cshtml.cs  CreateProfile.cshtml  CreateProfile.cshtml.cs  DisplayBooks.cshtml  DisplayBooks.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  _ViewImports.cshtml
Process Upload Data/Pages/Shared/: _Layout.cshtml
Process Upload Data/wwwroot/css/: StyleSheet.css  site.css
ProcessUploadData.Models/: AccountInfo.cs  Book.cs  User.cs
ProcessUploadData.Services/: IFileRepository.cs  Library.Services.csproj  SQLRepository.cs
